            // front face (v0,v3,v4)
            0, 0.5,   0.25, 0.5,   0.125, 1,
            // right face (v3,v2,v4)
            0.25, 0.5,   0.5, 0.5,   0.375, 1,
            // back face (v2,v1,v4)
            0.5, 0.5,   0.75, 0.5,   0.625, 1,
            // left face (v1,v0,v4)
            0.75, 0.5,   1, 0.5,   0.875, 1,

            // front face (v0,v3,v5)
            0, 0.5,   0.25, 0.5,   0.125, 0,
            // right face (v3,v2,v5)
            0.25, 0.5,   0.5, 0.5,   0.375, 0,
            // back face (v2,v1,v5)
            0.5, 0.5,   0.75, 0.5,   0.625, 0,
            // left face (v1,v0,v5)
            0.75, 0.5,   1, 0.5,   0.875, 0,
