            // front face (v0,v3,v5)
            0, 0.5,   0.5, 0,   0.25, 0.5,
            // right face (v3,v2,v5)
            0.25, 0.5,   0.5, 0,   0.5, 0.5,
            // back face (v2,v1,v5)
            0.5, 0.5,   0.5, 0,   0.75, 0.5,
            // left face (v1,v0,v5)
            0.75, 0.5,   0.5, 0,   1, 0.5,

            // front face (v0,v3,v4)
            0, 0.5,   0.5, 1,   0.25, 0.5,
            // right face (v3,v2,v4)
            0.25, 0.5,   0.5, 1,   0.5, 0.5,
            // back face (v2,v1,v4)
            0.5, 0.5,   0.5, 1,   0.75, 0.5,
            // left face (v1,v0,v4)
            0.75, 0.5,   0.5, 1,   1, 0.5

